<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es la descripción de mi sitio web">
<meta name="keywords" content="fime, helado, nieve">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="Angela Pesina">
<center>
<body Bgcolor="#DE6BD5" TEXT="BLACK" ALINK="#CEBDDD">
<title> Mi heladería/ </title>
<style> <body>
  .navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #4c6ca0;
  border-radius: 5px;
overflow: auto;
}
.navbar li{
  float: left;
}
.navbar li a {
  display: block;
  color: #FF5CFF;
  text-decoration: none;
  padding: 15px 20px;
}
.navbar li a:hover {
  background-color: #AAAAA;
  color: #f4f4f4;
}
    #box-1 {
  background-color: blanchedalmond;
  border: 3px solid red;
  border-radius:10px;
}
<br>Te esperamos!
<br><hr>
<div align="center">
<img src="IMAGENESTAREA/nieve.jpg" alt="Tus sabores favoritos">
<br>
<br>
 <br> Este fin de semana estaremos dando talleres para enseñarte a hacer
tus helados favoritos, no olvides inscirbirte! <br> Nuestro horario:</p>
<table style="width:1000px">
   <thead>
     <tr>
<th>Horario </th>
         <th>Sabado</th>
         <th>Domingo</th> </tr>
        </thead>
         <tbody>
           <tr align= "center" >
 <td>5:00 pm</td>
  <td>Enseñaremos a hacer nieve de mango </td>
  <td>Enseñaremos a hacer nieve de fresa</td>
 </tr>
 <tr align= "center"
 <tr>
   <td>7:00 pm </td>
   <td>Enseñaremos a hacer nieve de vainilla con nuez</td>
   <td>Enseñaremos a hacer nieve de chocolate<td>
 </tr>
 <tr align= "center"
</style>
</head>
<body>
<div id="box-1">
  <h3>Box Uno</h3>
 <h1>Mi tienda de helados</h1>
 <p>Bienvenidos a su tienda de helados favorita! <br> Aquí puedes encontrar tus
 sabores favoritos, no olvides de visitar nuestra nueva sucursal en <strong><em>
   Pico Sorata #921 Colonia Las Puentes 10º sector</em></strong> <br> <a href="https://www.google.es/maps/place/10%C2%BA+sector,+Calle+Pico+Sorata+921,+Las+Puetes+10o+Sector,+66460+San+Nicol%C3%A1s+de+los+Garza,+N.L./@25.7447342,-100.272832,17z/data=!3m1!4b1!4m5!3m4!1s0x866294c8906ebe61:0x9ede4a4bfa5f21fb!8m2!3d25.7447294!4d-100.2706433">Click
     para ir a google maps</a>
       </div>
       <ul class="navbar">
  <li><a href="https://htmlcolorcodes.com/es/">Home</a></li>
  <li><a href="https://github.com/">About</a></li>
  <li><a href="https://www.google.com/">Services</a></li>
  <li><a href="https://www.dropbox.com/login?src=logout">Contact</a></li>
</ul>
  <center>
    </style>
</body>
</html>
